<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales en Peligro de Extincion</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
         
        }
        header {
            background: #008000;
            color: white;
            padding: 20px 10;
            text-align: center;
        }
        nav {
            margin: 4 px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .hero {
            background: #9ACD32;
            color: white;
            padding: 25px 20px;
            text-align: center;
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
            padding: 10px;
        }
        .animal {
            margin: 20px 0;
            padding: 15px;
            background: #e9d8a6;
            border-radius: 5px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .gallery img {
            width: 30%;
            margin: 10px 0;
            border-radius: 5px;
        }
        footer {
            background: #008000;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .comment-section {
            background: #5f9ea0;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .donation {
            background: #00ffff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .video-container {
            margin: 20px 0;
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Animales en Peligro de Extincion</h1>
    <nav>
        <a href="mipaginaweb.html">Inicio</a>
        <a href="Seccion de animales.html">Seccion de animales</a>
        <a href="Consejos.html">Consejos</a>
        <a href="Biodiversidad.html">Biodiversidad</a>
        <a href="Mas informacion.html">Mas informacion</a>
    </nav>
</header>

<section class="hero">
    <h2>Protejamos a Nuestros Amigos</h2>
    <p>Descubre la importancia de conservar la biodiversidad y proteger a los animales en peligro.</p>
</section>
<div class="container" id="Inicio">
    <h2>Inicio</h2>
    <p>La extincion de especies es un problema grave que afecta nuestro ecosistema. Muchos animales estan en peligro debido a la perdida de habitat, la caza furtiva y el cambio climatico. Aqui exploraremos algunos de los mas amenazados y como podemos ayudar.No obstante, el numero aumenta incesantemente cada dia a pesar de la lucha constante que llevan a cabo las organizaciones medioambientalistas.</p>
</div>

<div class="container" id="animales">
 <h2><center><font size="+2.5">Algunas actividades humanas que ponen en peligro a los animales</h2></center></font>
  <div class="animal">
 <h3><center>1. Menos espacio para las especies</h3></center>
 <p><font size="3">Como consecuencia de la gran cantidad de poblacin que existe hoy en dia, las actividades humanas han aumentado y esto ha alterado el planeta. Cada vez son mas las ciudades que se construyen sobre los habitats naturales.</p></font>
    </div>
    <div class="animal">
  <h3><center>2. Sobrepesca en los oceanos</h3></center>
 <p><font size="3">Gran porcentaje del oceano se ha danado a causa de los humanos. La pesca industrial es una de las actividades que mas ha danado al oceano, ya que las criaturas marinas han sido sobreexplotadas.</p></font>
    </div>
    <div class="animal">
   <h3><center>3. Aceleracion del cambio climatico</h3></center>
  <p><font size="3">Existen actividades humanas que aceleran el cambio climatico, esto es porque se generan gases que provocan que la temperatura del planeta aumente y el clima se vea alterado, perjudicando a las especies que lo habitamos.</p></font>
    </div>
<div class="animal">
   <h3><center>4. Contaminacion del medio ambiente</h3></center>
  <p><font size="3">Nuestro planeta enfrenta diversas situaciones de contaminacion, la cantidad de basura y contaminantes que producimos afectan tanto el suelo como los oceanos y el aire, perjudicando el habitat de los animales.</p></font>
    </div>
<div class="animal">
   <h3><center>5. La llegada de especies invasoras</h3></center>
  <p><font size="3">Gracias al comercio mundial, los humanos hemos introducido especies invasoras en areas vulnerables de todo el mundo. Las especies invasoras no solo compiten con las especies nativas por alimentos y otros recursos, sino tambien pueden provocar la muerte de animales o plantas nativas.</p></font>
    </div>
</div>

<div class="container" id="galeria">
    <h2>Galeria de Imagenes</h2>
    <div class="gallery">
        <img src="C:\Users\ckeri\Downloads\Pangolin.jpeg" alt="Pangolin">
        <img src="C:\Users\ckeri\Downloads\Buitre-Leonado-Selwo-Aventura-3.jpg" alt="El Buitre">
        <img src="C:\Users\ckeri\Downloads\bufalo de agua salvaje.jpeg" alt="Bufalo de agua salvaje">
        <img src="C:\Users\ckeri\Downloads\gucamallo militar.jpeg" alt="Guacamaya militar">
        <img src="C:\Users\ckeri\Downloads\Gavial.jpg" alt="Gavial indio">
        <img src="C:\Users\ckeri\Downloads\mono narigudo.jpeg" alt="Mono narigudo">
    </div>
</div>

<div class="container" id="video">
    <h2><center>Videos Educativos</h2></center>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3_IZBB-MijI?si=j9sQczyqoG91_NjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <p>Conoce mas sobre los esfuerzos de conservacion en este video.</p>
    </div>
</div>

<div class="container" id="comentarios">
    <h2>Comentarios</h2>
    <div class="comment-section">
        <form>
            <label for="comment">Deja tu comentario:</label>
            <textarea id="comment" placeholder="Escribe tu comentario aqui..."></textarea>
            <button type ="alert">Enviar</button>
        </form>
    </div>
</div>

<div class="container" id="donacion">
    <h2>Haz una Donacion</h2>
    <div class="donation">
        <p>Tu apoyo es crucial para ayudar a salvar a estos animales. Considera hacer una donacion.</p>
        <button onclick="alert('Gracias por tu donacion!')">Donar Ahora</button>
    </div>
</div>

<footer id="contacto">
    <p>&copy; 2024 Animales en Peligro. Todos los derechos reservados.</p>
</footer>
<script>document.write(document.lastModified)</script>

</body>
</html>
