<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales en Peligro de Extinción</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
         
        }
        header {
            background: #008000;
            color: white;
            padding: 20px 10;
            text-align: center;
        }
        nav {
            margin: 4 px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .hero {
            background: #9ACD32;
            color: white;
            padding: 25px 20px;
            text-align: center;
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
            padding: 10px;
        }
        .animal {
            margin: 20px 0;
            padding: 15px;
            background: #e9d8a6;
            border-radius: 5px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .gallery img {
            width: 30%;
            margin: 10px 0;
            border-radius: 5px;
        }
        footer {
            background: #008000;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .comment-section {
            background: #5f9ea0;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .donation {
            background: #00ffff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .video-container {
            margin: 20px 0;
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Animales en Peligro de Extincion</h1>
    <nav>
        <a href="mipaginaweb.html">Inicio</a>
        <a href="Seccion de animales.html">Seccion de animales</a>
        <a href="Consejos.html">Consejos</a>
        <a href="Biodiversidad.html">Biodiversidad</a>
        <a href="Mas informacion.html">Mas informacion</a>
    </nav>
</header>

<section class="hero">
    <h2>Protejamos a Nuestros Amigos</h2>
    <p>Descubre la importancia de conservar la biodiversidad y proteger a los animales en peligro.</p>
</section>

<div class="container" id="Inicio">
    <h2>Inicio</h2>
    <p>La extincion de especies es un problema grave que afecta nuestro ecosistema. Muchos animales estan en peligro debido a la perdida de habitat, la caza furtiva y el cambio climatico. Aqui exploraremos algunos de los mas amenazados y como podemos ayudar.No obstante, el numero aumenta incesantemente cada dia a pesar de la lucha constante que llevan a cabo las organizaciones medioambientalistas.</p>
</div>

<div class="container" id="animales">
    <h2><center><font size="+3">Animales en Peligro</h2></center></font>
    <div class="animal">
 <center> <img src="C:\Users\ckeri\Downloads\alojote.jpg" width="450"  height=" 170"  border=" 0" ></center>
        <h3><center>Alojote</h3></center>
        <p><font size="3">Los axolotls, al igual que sus primos europeos, los olms, son neotenicos, lo que significa que alcanzan la madurez sexual luciendo como larvas; conservando sus agallas y cola. Esto provoca que no se desarrollen fisicamente, pero se regeneran. El ajolote, como tambien se le conoce, hacer crecer las extremidades, los huesos y los organos que les han sido dan
ados o cortados. Son mil veces mas resistentes al cancer que los mamiferos. Si sobreviven a las amenazas modernas el tiempo suficiente para que comprendamos sus celulas inmunitarias, podriamos realizar avances tremendos en numerosas terapias medicas.</p></font>
    </div>
    <div class="animal">
    <center> <img src="C:\Users\ckeri\Downloads\-conoces-al-tigre-sumatra.jpg" alt="Tigre de Sumatra" width="450"  height=" 250"  border=" 0" ></center>
        <h3><center>Tigre de Sumatra</h3></center>
        <p><font size="3">El tigre de Sumatra es el unico tigre que queda en Asia, con menos de 400 individuos en libertad. Su caza y la deforestacion son sus mayores peligros este se agrupan en su mayoria en los cinco parques nacionales de la isla. Los ultimos analisis de ADN revelan la existencia de ciertas caracteristicas geneticas unicas, indicando que el tigre de Sumatra esta en el limite entre la subespecie y su separacion como nueva especie diferente del resto de tigres, si no se extingue antes. Debido a esto, se ha sugerido que deberian destinarse aun mas esfuerzos a la conservacion de los tigres de Sumatra que a los de otras subespecies. </p></font>
    </div>
    <div class="animal">
<center><img src="C:\Users\ckeri\Downloads\vaquitaaa-768x352.jpg" alt="Vaquita" width="450"  height=" 250"  border=" 0" ></center>
        <h3><center>Vaquita</h3></center>
        <p><font size="3">Las poblaciones de Vaquita se desplomaron con la modernizacion de la industria de la pesca comercial en el Golfo de California en la decada de 1940. En las ultimas decadas, cada censo ha estimado la poblacion de la vaquita en menos de 1.000 individuos. La vaquita ha sido clasificada como en peligro de extincion critico en la Lista Roja de Especies Amenazadas de la UICN desde 1996. La poblacion total se estima actualmente en solo 10 individuos y en rapido declive.. La pesca ilegal es su mayor amenaza.</p></font>
    </div>
<div class="animal">
<center><img src="C:\Users\ckeri\Downloads\lemures1.jpeg" alt="Lemures" width="450"  height=" 250"  border=" 0" ></center>
        <h3><center>Lemures</h3></center>
        <p><font size="3">Solo queda el 10% de los bosques historicos de Madagascar, los cuales sustentan a estos lemures en peligro critico. Con una gran pasion por el nectar, se cree que los lemures son los polinizadores mas grandes del mundo. A diferencia de la mayoria de los primates, dan a luz a grandes camadas, por lo que prosperan en cautiverio, donde las tasas de supervivencia son altas. Pero debido a que han sido criados a partir de un grupo genetico muy pequeno, las reintroducciones posteriores entranan muchas complicaciones. Su conservacion se lograra cuando simplemente los dejemos en paz en un dosel de selva virgen..</p></font>
    </div>
<div class="animal">
<center><img src="C:\Users\ckeri\Downloads\Tortuga angonoka.jpeg" alt="La tortuga angonoka " width="450"  height=" 250"  border=" 0" ></center>
        <h3><center>La tortuga angonoka </h3></center>
        <p><font size="3">La tortuga angonoka a menudo se captura para venderla en el comercio internacional de mascotas. Aunque algunas restricciones al comercio ilegal tienen exito, incluida la confiscacion de las tortugas obtenidas ilegalmente, siguen teniendo una demanda increiblemente alta para el comercio mundial de mascotas. Esta es una gran amenaza para las tortugas que quedan en la naturaleza. Los conservacionistas marcan las conchas con marcas de identificacion que estropean la caracteristica mas atractiva y las hacen menos deseables para los cazadores furtivos y los coleccionistas adinerados. El grabado es un ultimo esfuerzo para proteger a los animales.</p></font>
    </div>
<div class="animal">
<center><img src="C:\Users\ckeri\Downloads\Pangolin.jpeg" alt="Pangolin" width="450"  height=" 250"  border=" 0" ></center>
        <h3><center>Pangolin</h3></center>
        <p><font size="3">Se estima que mas de un millon de pangolines se comercializaron ilegalmente entre 2007 y 2017, convirtiendolos en los mamiferos mas comercializados del mundo. Son timidos, sin dientes, en su mayoria nocturnos, y se quedan inmoviles cuando tienen miedo. Envueltos por una armadura de escamas de queratina, esta defensa los protege de sus depredadores historicos, pero los humanos simplemente pueden recogerlos y llevarselos. Los pangolines poseen una herencia evolutiva unica, habiendose separado de otros mamiferos mientras los dinosaurios todavia caminaban la tierra. Hay cuatro especies en Africa y cuatro en Asia; todos son ahora vulnerables a la extincion y dos estan en peligro critico.</p></font>
    </div>
<div class="animal">
<center><img src="C:\Users\ckeri\Downloads\lince.jpeg"alt="Lince iberico" width="450"  height=" 250"  border=" 0" ></center>
        <h3><center>Lince iberico</h3></center>
        <p><font size="3">El lince iberico es el felino mas grade del sur de Europa y el mas amenazado del Planeta. Es una especie endemica de la Peninsula Iberica y originalmente distribuida por toda ella. Actualmente su poblacion se compone de 404 ejemplares, lo que ha permitido que pase de estar clasificada como en peligro critico a en peligro.Esta amenazado por la tuberculosis, persecucion y caza de su especie y de sus presas. La reduccion de las poblaciones de conejo como consecuencia de la mixomatosis, neumonia virica, asi como la ganaderia intensiva, con la consiguiente sobreexplotacion del estrato herbaceo, que limita a su vez las poblaciones de conejos y repercute en los linces ibericos es tambien una amenaza a tener en cuenta. Para evitar atropellos se han instalado ecoductos</p></font>
    </div>
   </div>
</div>

<div class="container" id="comentarios">
    <h2>Comentarios</h2>
    <div class="comment-section">
        <form>
            <label for="comment">Deja tu comentario:</label>
            <textarea id="comment" placeholder="Escribe tu comentario aqui..."></textarea>
            <button type ="reset">Enviar</button>
        </form>
    </div>
</div>

<div class="container" id="donacion">
    <h2>Haz una Donacion</h2>
    <div class="donation">
        <p>Tu apoyo es crucial para ayudar a salvar a estos animales. Considera hacer una donacion.</p>
        <button onclick="alert('Gracias por tu donacion!')">Donar Ahora</button>
    </div>
</div>

<footer id="contacto">
    <p>&copy; 2024 Animales en Peligro. Todos los derechos reservados.</p>
</footer>
<script>document.write(document.lastModified)</script>

</body>
</html>
